<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XxxxMobilXxx</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/myjs.js" charset="utf-8"></script>

  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/vlastni-styly.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="navrh-titulni-stranky-s-materialize.html" class="brand-logo center">XxxxMobilXxx</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li class="blue darken-2 "><a href="navrh-titulni-stranky-s-materialize.html">Produkty</a></li>
        <li class="blue darken-2"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Pro správce<i class="material-icons right">arrow_drop_down</i></a></li>
        <li class="blue darken-3"><a href="contact.html">kontakt</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="blue darken-2"><a href="#">přihlásit se</a></li>
        <li class="blue darken-2"><a href="navrh-kos-s-materializace.html"><i class="material-icons">shopping_cart</i></a></li>
      </ul>
    </div>
  </nav>

  <ul id='dropdown1' class='dropdown-content blue darken-2'>
    <li><a class="white-text" href="uzivatele.html">Uživatelé</a></li>
    <li><a class="white-text" href="obednavky.html">Objednávky</a></li>
    <li><a class="white-text" href="zbozi.html">Zboží</a></li>
    <li><a class="white-text" href="znacky.html">Značky</a></li>
  </ul>
<main>
<div class="section">
  <div class="chip right">
    <img src="img/user.png" alt="">
    Tomáš Slezák
  </div>
</div>
<span class="container text-bold">Tomáš Slezák</span>
<div>
    <h6 class="container">Hlavní Ředitel <br>
    Tel. +420 785 568 324</h6>
  </div>
  <span class="container text-bold"  >Sergey Mironov</span>
  <div>
      <h6 class="container">Ředitel Výroby<br>
      Tel. +420 798 658 364</h6>
    </div>
    <span class="container text-bold" >Martin Adamec</span>
    <div>
        <h6 class="container">Hlavní komunikátor <br>
        Tel. +420 985 868 326</h6>
      </div>
      <span class="container text-bold" >Adresa</span>
      <div>
        <h6 class="container">Pak Nam, La-ngu District, Satun, Thailand <br>
      </div>
      <div class="row">
<br>
<div style="width: 1000px; margin: 0 auto;"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=ko%20bulon%20le+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=18&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">km radius map</a></iframe></div><br/>

<div>
  <h5 class="center-align">Napište nám: <br>
</div>

<div class="container">
  <div class="section">
    <div class="row">
      <div class="col s3 input-field offset-s4">
        <input type="text" name="email">
        <label for="email">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="col s6 input-field offset-s4">
        <textarea class="materialize-textarea" name="message"></textarea>
        <label for="message">Zpráva</label>
      </div>
    </div>
  </div>
</div>

</main>
<footer class="page-footer grey darken-4">
  <div class="container">
    <div class="row valign-wrapper">
      <div class="col s8">
        <h3>IT Step Academy Brno</h3>
      </div>
    </div>
  </div>
  <div class="footer-copyright blue darken-2">
    <div class="container">
      © 2020 XxxxMobilXxx
    </div>
  </div>
</footer>
</body>
</html>
