<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/myjs.js" charset="utf-8"></script>

    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/vlastni-styly.css">
  </head>
  <body>
    <body>
      <nav>
        <div class="nav-wrapper grey darken-4">
          <a href="navrh-titulni-stranky-s-materialize.html" class="brand-logo center">XxxxMobilXxx</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li class="blue darken-2 "><a href="navrh-titulni-stranky-s-materialize.html">Produkty</a></li>
            <li class="blue darken-3"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Pro správce<i class="material-icons right">arrow_drop_down</i></a></li>
            <li class="blue darken-2"><a href="contact.html">kontakt</a></li>
          </ul>
          <ul class="right hide-on-med-and-down">
            <li class="blue darken-2"><a href="#">přihlásit se</a></li>
            <li class="blue darken-2"><a href="navrh-kos-s-materializace.html"><i class="material-icons">shopping_cart</i></a></li>
          </ul>
        </div>
      </nav>

      <ul id='dropdown1' class='dropdown-content blue darken-2'>
        <li><a class="white-text" href="uzivatele.html">Uživatelé</a></li>
        <li><a class="white-text" href="obednavky.html">Objednávky</a></li>
        <li><a class="white-text" href="zbozi.html">Zboží</a></li>
        <li><a class="white-text" href="znacky.html">Značky</a></li>
      </ul>
    <main>
      <div class="section">
        <div class="chip right">
          <img src="img/user.png" alt="">
          Tomáš Slezák
        </div>
      </div>

      <section class="zakladni-info">
        <div class="zakladni-info-img">
          <img src="./img/ukazka.jpg" alt="" />
        </div>
        <div class="zakladni-info-popis">
          <h2>
            Mobilní telefon CPA Halo <br />
            18 Senior s nabíjecím stojánkem
          </h2>
          <ul class="list-info">
            <li>klasický mobilní telefon s 2,8" barevným displej</li>
            <li>rozlišení 320×240 px</li>
            <li>podpora paměťových karet až 16 GB</li>
            <li>microSIM</li>
            <li>Bluetooth</li>
            <li>FM rádio</li>
            <li>micro USB nabíječka se stojánkem</li>
            <li>fotoaparát 0,3 Mpx</li>
            <li>baterie 900 mAh Li-Ion</li>
            <li>hmotnost 90 g</li>
          </ul>
          <div class="button-container">
            <h5 style="display: inline-block" class="">15 000 Kč</h5>
            <a href="#" class="btn blue darken-2 detail-button">Vložit do košíku</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s8">
            <h3>IT Step Academy Brno</h3>
          </div>
        </div>
      </div>
      <div class="footer-copyright blue darken-2">
        <div class="container">
          © 2020 XxxxMobilXxx
        </div>
      </div>
    </footer>
  </body>
</html>
