<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/vlastni-styly.css">

    <script type="text/javascript"
    src="https://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script src="js/materialize.js" charset="utf-8"></script>
    <script src="js/myjs.js" charset="utf-8"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
  </head>

  <body>

    <nav>
      <div class="nav-wrapper grey darken-4">
        <a href="navrh-titulni-stranky-s-materialize.html" class="brand-logo center">XxxxMobilXxx</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li class="blue darken-2 "><a href="navrh-titulni-stranky-s-materialize.html">Produkty</a></li>
          <li class="blue darken-2"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Pro správce<i class="material-icons right">arrow_drop_down</i></a></li>
          <li class="blue darken-2"><a href="contact.html">kontakt</a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li class="blue darken-3"><a href="#">přihlásit se</a></li>
          <li class="blue darken-2"><a href="navrh-kos-s-materializace.html"><i class="material-icons">shopping_cart</i></a></li>
        </ul>
      </div>
    </nav>

    <ul id='dropdown1' class='dropdown-content blue darken-2'>
      <li><a class="white-text" href="uzivatele.html">Uživatelé</a></li>
      <li><a class="white-text" href="obednavky.html">Objednávky</a></li>
      <li><a class="white-text" href="zbozi.html">Zboží</a></li>
      <li><a class="white-text" href="znacky.html">Značky</a></li>
    </ul>
    <main>

      <div class="container">
    <div class="row">
        <div class="col s6 offset-s3">
            <h2 class="center-align">Login</h2>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="user" name="user" type="text" class="validate">
                            <label for="user">Uživatelské jméno</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="pass" type="password" class="validate">
                            <label for="pass">Heslo</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                          <p>
                            <label>
                              <input type="checkbox" />
                              <span>Zapamatovat</span>
                            </label>
                          </p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col m12">
                            <p class="right-align">
                                <input class="btn btn-large waves-effect waves-light blue darken-2" type="submit" name="action">
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    </main>
    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s8">
            <h3>IT Step Academy Brno</h3>
          </div>
        </div>
      </div>
      <div class="footer-copyright blue darken-2">
        <div class="container">
          © 2020 XxxxMobilXxx
        </div>
      </div>
    </footer>
  </body>
</html>
