<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zpravy</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/myjs.js" charset="utf-8"></script>

  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/vlastni-styly.css">

</head>
<body>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col s10 offset-s1 red lighten-3 center-align message-box">
          <div class="text-bold message-content" style="margin: 10px; font-size: 20px">Nepodařilo se uložit</div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col s10 offset-s1 green lighten-3 center-align message-box">
          <div class="text-bold message-content" style="margin: 10px; font-size: 20px">Podařilo se uložit</div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col s10 offset-s1 yellow lighten-3 center-align message-box">
          <div class="text-bold message-content">Nenalezeno</div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
