<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XxxxMobilXxx</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/myjs.js" charset="utf-8"></script>


  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/vlastni-styly.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="" class="brand-logo center">XxxxMobilXxx</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li class="blue darken-3 "><a href="">Produkty</a></li>
        <li class="blue darken-2"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Pro správce<i class="material-icons right">arrow_drop_down</i></a></li>
        <li class="blue darken-2"><a href="contact.html">kontakt</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="blue darken-2"><a href="#">přihlásit se</a></li>
        <li class="blue darken-2"><a href="navrh-kos-s-materializace.html"><i class="material-icons">shopping_cart</i></a></li>
      </ul>
    </div>
  </nav>
  <ul id='dropdown1' class='dropdown-content blue darken-2'>
    <li><a class="white-text" href="uzivatele.html">Uživatelé</a></li>
    <li><a class="white-text" href="objednavky.html">Objednávky</a></li>
    <li><a class="white-text" href="zbozi.html">Zboží</a></li>
    <li><a class="white-text" href="znacky.html">Značky</a></li>
  </ul>

  <div class="section">
    <div class="chip right">
      <img src="img/user.png" alt="">
      Tomáš Slezák
    </div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row grey lighten-2 valign-wrapper">
        <div class="input-field col s2">
          <select>
            <option value="" disabled selected>Řadit podle</option>
            <option value="1">cena</option>
            <option value="2">jméno</option>
            <option value="3">značka</option>
          </select>
          <label>Řazení</label>
        </div>
        <div class="input-field col s2">
          <select>
            <option value="1" selected>Vzestupně</option>
            <option value="2">Sestupně</option>
          </select>
        </div>
          <div class="input-field col s2 offset-s1" >
            <select multiple>
              <option value="" disabled selected>kategorie</option>
              <option value="1">tlačítkové</option>
              <option value="2">dotykové</option>
              <option value="3">pro seniory</option>
            </select>
            <label>Filtry</label>
          </div>
          <div class="input-field col s2" >
            <select multiple>
              <option value="" disabled selected>značky</option>
              <option value="1">Apple</option>
              <option value="2">Samsung</option>
              <option value="3">Huawei</option>
            </select>
          </div>
          <div class="input-field col s2">
            <input id="searchfield" type="text" class="validate">
            <label for="searchfield">název</label>
          </div>
          <div class="col s1 valign">
            <button class="blue darken-2 btn waves-effect waves-light" type="submit" name="action">
              <i class="material-icons center">search</i>
            </button>
          </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="row">
    <div class="col s2 offset-s1">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-prices card-title blue darken-2">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right red-text">nedostupné</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s2 offset-s1">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>

    <div class="col s2">
      <div class="card medium hoverable">
      <span class="card-title">Samsung Galaxy S20</span>
        <div class="card-image">
          <a href="detail.html"><img src="img/ukazka.jpg"></a>
          <span class="card-title blue darken-2 card-prices">27 990 Kč</span>
        </div>
        <div class="card-content">
          <p class="truncate">smartphone s 6,7"<br> Dynamic AMOLED 2X displejem • rozlišení 3200 × 1440 px • 120 Hz •<br> HDR10+ • 8jádrový procesor Exynos 990 • 8 GB RAM • interní paměť 128 GB • podpora microSD až do 1 TB • trojitý zadní fotoaparát 64+12+12 Mpx • 10Mpx přední fotoaparát • A-GPS/GLONASS/Beidou/Galileo • Wi-Fi ax • Bluetooth 5.0 • NFC • odemykání pomocí otisku prstů v displeji • USB-C • Dual SIM (hybridní Nano SIM + eSIM) • operační systém Android • sluchátka AKG v balení • rozměry: 161,9 × 73,7 × 7,8 mm • hmotnost: 186 g</p>
        </div>
        <div class="card-action">
          <a href="#">Do košíku</a>
          <span class="right green-text">skladem</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="row">
    <div class="col s4 offset-s4">
      <ul class="pagination center">
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="active blue darken-2"><a href="#!">1</a></li>
        <li class="waves-effect"><a href="#!">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!">4</a></li>
        <li class="waves-effect"><a href="#!">5</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
    </div>
  </div>
</div>

<footer class="page-footer grey darken-4">
  <div class="container">
    <div class="row">
      <div class="col s8 offset-s2">
        <h3 class="center-align">IT Step Academy Brno</h3>
      </div>
    </div>
  </div>
  <div class="footer-copyright blue darken-2">
    <div class="container">
      © 2020 XxxxMobilXxx
    </div>
  </div>
</footer>
</body>
</html>
