<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Detail objednavky</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/myjs.js" charset="utf-8"></script>

  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/vlastni-styly.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="/products" class="brand-logo center">Euromobil</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li class="blue darken-2 "><a href="/products">Produkty</a></li>
        <li class="blue darken-3"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Pro správce<i class="material-icons right">arrow_drop_down</i></a></li>
        <li class="blue darken-2"><a href="/contact">kontakt</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="blue darken-2"><a href="/login">přihlásit se</a></li>
        <li class="blue darken-2"><a href="/cart"><i class="material-icons">shopping_cart</i></a></li>
      </ul>
    </div>
  </nav>

  <ul id='dropdown1' class='dropdown-content blue darken-2'>
    <li><a class="white-text" href="/admin/users">Uživatelé</a></li>
    <li><a class="white-text" href="/admin/orders">Objednávky</a></li>
    <li><a class="white-text" href="/admin/goods">Zboží</a></li>
    <li><a class="white-text" href="/admin/brands">Značky</a></li>
  </ul>
  <main>
    <div class="section">
      <div class="chip right">
        <img src="img/user.png" alt="">
        Tomáš Slezák
      </div>
    </div>

    <div class="container">
    <div class="section">
      <div class="row grey lighten-2">
        <div class="col s8 offset-s2">
          <ul class="collection with-header">
        <li class="collection-header green lighten-3">
          <div class="row">
            <div class="col s4">
              <h5>Objednávka #1</h5>
              <span>Uživatel: Tomáš Slezák<br>Datum: 11/06/2020</span>
            </div>

            <div class="col s2 offset-s4">
              <form action="#">
               <p>
                 <label class="black-text">
                   <input name="group1" type="radio" checked/>
                   <span>Potvrzeno</span>
                 </label>
               </p>
               <p>
                 <label class="black-text">
                   <input name="group1" type="radio" />
                   <span>Stornováno</span>
                 </label>
               </p>
            </div>
            <div class="col s1 delete-on-header">
              <a href="#"><i class="material-icons">delete</i></a>
            </div>
          </div>


        </li>
        <li class="collection-item avatar green lighten-3">
          <img src="img/ukazka.jpg" alt="" class="circle col-mar-10top">
          <p class="title text-bold col-pad-20top">Samsung Galaxy S20</p>
          <p class="secondary-content black-text col-pad-15top">27 990 Kč</p>
          <p class="secondary-content black-text col-pad-15top col-mar-250right">1</p>
        </li>
        <li class="collection-item avatar green lighten-3">
          <img src="img/ukazka.jpg" alt="" class="circle col-mar-10top">
          <p class="title text-bold col-pad-20top">Samsung Galaxy S20</p>
          <p class="secondary-content black-text col-pad-15top">27 990 Kč</p>
          <p class="secondary-content black-text col-pad-15top col-mar-250right">2</p>
        </li>
        <li class="collection-item green lighten-3">
          <span>Celkem:</span>
          <span class="secondary-content black-text text-bold">83 970 Kč</span>
        </li>
      </ul>
        </div>
      </div>
    </div>
  </div>
  </main>

  <footer class="page-footer grey darken-4">
  <div class="container">
  <div class="row">
    <div class="col s8 offset-s2">
      <h3 class="center-align">IT Step Academy Brno</h3>
    </div>
  </div>
</div>
  <div class="footer-copyright blue darken-2">
    <div class="container">
      <p class="center">© 2020 Euromobil</p>
    </div>
  </div>
</footer>
</body>
</html>
