<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>přidat zboží</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/myjs.js" charset="utf-8"></script>

  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href = "css/vlastni-styly.css" type="text/css" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="navrh-titulni-stranky-s-materialize.html" class="brand-logo center">XxxxMobilXxx</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li class="blue darken-2 "><a href="navrh-titulni-stranky-s-materialize.html">Produkty</a></li>
        <li class="blue darken-3"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Pro správce<i class="material-icons right">arrow_drop_down</i></a></li>
        <li class="blue darken-2"><a href="contact.html">kontakt</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="blue darken-2"><a href="#">přihlásit se</a></li>
        <li class="blue darken-2"><a href="navrh-kos-s-materializace.html"><i class="material-icons">shopping_cart</i></a></li>
      </ul>
    </div>
  </nav>

  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="uzivatele.html">Uživatelé</a></li>
    <li><a href="objednavky.html">Objednávky</a></li>
    <li><a href="zbozi.html">Zboží</a></li>
    <li><a href="znacky.html">Značky</a></li>
  </ul>

  <div class="section">
    <div class="chip right">
      <img src="img/user.png" alt="">
      Tomáš Slezák
    </div>
  </div>

  <main>
    <h3 class="center-align">Přidání zboží</h3>
    <br>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s6 offset-s3">
            <form id="forma-pridani-zbozi">
              <div class="input-field">
                 <label for="model">Model</label>
                 <input type="text" name="model" id="model" required validate>
              </div>
              <br>

              <div class="input-field">
                <select>
                  <option value="" disabled selected>Zvolte značku</option>
                  <option value="1">Samsung</option>
                  <option value="2">Apple</option>
                  <option value="3">Huawei</option>
                </select>
                <label></label>
              </div>
              <br>

              <div class="input-field">
                 <select multiple>
                     <option value="" disabled selected>Kategorie: </option>
                     <option value="1">Tlačítkové</option>
                     <option value="2">Dotykové</option>
                     <option value="3">Pro seniory</option>
                </select>
                <label></label>
             </div>
             <br>

             <div class="input-field">
                <label for="cena">Cena</label>
                <input type="text" name="cena" id="cena" required validate>
             </div>
             <br>

             <div class="input-field">
                 <label for="Popis">Popis</label>
                 <textarea class="materialize-textarea" name="popis" id="popis" required></textarea>
            </div>

               <div class="file-field input-field">
                  <div class="btn">
                     <span>Obrazky: </span>
                     <input type="file" multiple>
                  </div>
                  <div class="file-path-wrapper">
                     <input class="file-path validate" type="text" placeholder="Zvolte obrazky">
                  </div>
               </div>

            <div class="col s2 offset-s5">
               <input class="btn blue darken-2" type="submit" id="tlacim" value="Uložit">
            </div>

          </form>
        </div>
        </div>
      </div>
    </div>

</main>

<br>
<br>

<footer class="page-footer grey darken-4">
  <div class="container">
    <div class="row valign-wrapper">
      <div class="col s8">
        <h3>IT Step Academy Brno</h3>
      </div>
    </div>
  </div>
  <div class="footer-copyright blue darken-2">
    <div class="container">
      © 2020 XxxxMobilXxx
    </div>
  </div>
</footer>
</body>
</html>
