<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Značky</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/myjs.js" charset="utf-8"></script>

  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/vlastni-styly.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="navrh-titulni-stranky-s-materialize.html" class="brand-logo center">XxxxMobilXxx</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li class="blue darken-2 "><a href="navrh-titulni-stranky-s-materialize.html">Produkty</a></li>
        <li class="blue darken-3"><a class="dropdown-trigger" href="#!" data-target="dropdown1">Pro správce<i class="material-icons right">arrow_drop_down</i></a></li>
        <li class="blue darken-2"><a href="contact.html">kontakt</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="blue darken-2"><a href="#">přihlásit se</a></li>
        <li class="blue darken-2"><a href="navrh-kos-s-materializace.html"><i class="material-icons">shopping_cart</i></a></li>
      </ul>
    </div>
    <ul id='dropdown1' class='dropdown-content blue darken-2'>
      <li><a class="white-text" href="uzivatele.html">Uživatelé</a></li>
      <li><a class="white-text" href="objednavky.html">Objednávky</a></li>
      <li><a class="white-text" href="zbozi.html">Zboží</a></li>
      <li><a class="white-text" href="znacky.html">Značky</a></li>
    </ul>

  </nav>
  <main>

    <div class="section">
      <div class="chip right">
        <img src="img/user.png" alt="">
        Tomáš Slezák
      </div>
    </div>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large blue darken-2">
        <i class="large material-icons">add</i>
      </a>
    </div>

    <div class="container">
      <div class="section grey lighten-2">
        <div class="row">
          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/apple.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">APPLE</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>

          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/huawei.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">HUAWEI</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>

          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/samsung.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">SAMSUNG</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>

          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/apple.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">APPLE</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>

          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/huawei.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">HUAWEI</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>

          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/samsung.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">SAMSUNG</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>

          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/apple.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">APPLE</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>

          <div class="col s4">
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="img/huawei.png" class="circle col-mar-10top" alt="">
                <h4 style="margin-bottom: 10px; margin-top: 15px">HUAWEI</h4>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top col-mar-30right">Upravit</a>
                <a href="#!" class="secondary-content blue-text text-darken-2 col-pad-15top"><i class="material-icons">delete</i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer class="page-footer grey darken-4">
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col s8">
          <h3>IT Step Academy Brno</h3>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue darken-2">
      <div class="container">
        © 2020 XxxxMobilXxx
      </div>
    </div>
  </footer>
</body>
</html>
